<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Fita - Ingredientes frescos para una vida saludable</title>
    <link rel="icon" href="../img/Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Asap+Condensed:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navBar flex flxBetween flxAlgnCenter borderBox">
            <a href="index.html"><img src="../img/logo-letras-derecha.png" alt="Logo Fita" height="60px" width="104px"></a>
            <nav>
                <ul class="flex flxEnd fntAsap txtBlanco gap20 desaparecerMobile">
                <li><a>Sobre Nosotros</a></li>
                <li><a>Menú</a></li>
                <li><a>Productos</a></li>
                <li><a>Dónde Encontrarnos</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero banner padding80">
            <div class="espacio30"></div>

            <div class="flex vflex flxEnd allHeight flxAlgnCenter">
                <div class="flex flxCenter flxAlgnCenter vflexMobile gap20">
                    <div class="circulo"> </div>
                    <h1>Productos</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus viverra sagittis.</p>
                <div class="espacio30"></div>
            </div>
           
            
        </div>
    </header>
    <main>
        <div class="espacio30"></div>

        <div class="grid grid-productos padding80">

            <div class="producto flex vflex flxAlgnStrt">
                <div><img src="../img/imgProducto.jpg" width="141px" height="189px"></div>
                <div class="producto-content flex vflex gap8">
                    <h2 class="txt22 fntAsap">Avena en Hojuelas</h2>
                    <p>Integral</p>
                    <div class="flex flxBetween flxAlgnCenter">
                        <p>99$</p>
                        <button class="bttnBolsa"><img src="../img/iconBag.svg" height="18px" width="18px"></button>
                    </div>
                </div>
            </div>

            <div class="producto flex vflex flxAlgnStrt">
                <div><img src="../img/imgProducto.jpg" width="141px" height="189px"></div>
                <div class="producto-content flex vflex gap8">
                    <h2 class="txt22 fntAsap">Avena en Hojuelas</h2>
                    <p>Integral</p>
                    <div class="flex flxBetween flxAlgnCenter">
                        <p>99$</p>
                        <button class="bttnBolsa"><img src="../img/iconBag.svg" height="18px" width="18px"></button>
                    </div>
                </div>
            </div>

            <div class=" borderBox producto flex vflex flxAlgnStrt">
                <div><img src="../img/imgProducto.jpg" width="141px" height="189px"></div>
                <div class="producto-content flex vflex gap8">
                    <h2 class="txt22 fntAsap">Avena en Hojuelas</h2>
                    <p>Integral</p>
                    <div class="flex flxBetween flxAlgnCenter">
                        <p>99$</p>
                        <button class="bttnBolsa"><img src="../img/iconBag.svg" height="18px" width="18px"></button>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer></footer>
</body>
</html>